CAPI=1
[main]
name = ::av_ram:1.0
description = Avalon RAM with selectable backends

simulators = icarus modelsim
depend = av_common

[fileset rtl]
files =
 rtl/verilog/av_ram.v
 rtl/verilog/av_ram_generic.v
file_type = verilogSource

[fileset tb]
files = bench/av_ram_tb.v
file_type = verilogSource
scope = private
usage = sim

[simulator]
toplevel = av_ram_tb

[icarus]
depend = >=vlog_tb_utils-1.0 >=av_bfm-1.0

[modelsim]
depend = >=vlog_tb_utils-1.0 >=av_bfm-1.0

[parameter transactions]
datatype    = int
description = Number of avalon transactions to run in test bench
paramtype   = plusarg
scope       = private
