CAPI=2:

name: "::av_ram:1.0"
description: "Avalon RAM with selectable backends"

filesets:
    fileset_rtl:
        depend:
            - av_common
        files:
            - rtl/verilog/av_ram.v
            - rtl/verilog/av_ram_generic.v
        file_type: verilogSource
    fileset_tb:
        depend:
            - ">=vlog_tb_utils-1.0"
            - ">=av_bfm-1.0"
        files:
            - bench/av_ram_tb.v
        file_type: verilogSource

parameters:
    transactions:
        datatype    : int
        description : Number of avalon transactions to run in test bench
        paramtype   : plusarg

targets:
    sim:
        default_tool: icarus
        filesets:
            - fileset_rtl
            - tool_icarus ? (fileset_tb)
            - tool_modelsim ? (fileset_tb)
        toplevel:
            - av_ram_tb
        parameters: [transactions]
